#MicroXplorer Configuration settings - do not modify
ADC1.AWD1HighThreshold=1900
ADC1.AWD1ITMode=DISABLE
ADC1.AWD1LowThreshold=1100
ADC1.AWD3HighThreshold=4095
ADC1.AWD3ITMode=DISABLE
ADC1.AWD3LowThreshold=0
ADC1.ContinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.EnableAnalogWatchDog1=true
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog3=true
ADC1.EnableRegularConversion=DISABLE
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_HRTIM_TRG2
ADC1.IPParameters=ContinuousConvMode,DMAContinuousRequests,EOCSelection,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjMonitoredBy-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjMonitoredBy-2\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,WatchdogMode,AWD1HighThreshold,AWD3HighThreshold,AWD3ITMode,AWD3LowThreshold,AWD1ITMode,master,WDG3ChannelR1,WDG2ChannelR3,AWD1LowThreshold,WatchdogChannel,InjWDG3ChannelR4,InjWDG3ChannelR3,InjWDG3ChannelR2,InjAWDChannel-1\#ChannelInjectedConversion,InjWDG3ChannelR1,WDG2ChannelR1,WDG2ChannelR2,SubFamily,InjWDG2ChannelR1,EnableRegularConversion
ADC1.InjAWDChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC1.InjMonitoredBy-1\#ChannelInjectedConversion=ADC_ANALOGWATCHDOG_3
ADC1.InjMonitoredBy-2\#ChannelInjectedConversion=__NULL
ADC1.InjNumberOfConversion=2
ADC1.InjWDG2ChannelR1=ADC_CHANNEL_1_INJ
ADC1.InjWDG3ChannelR1=ADC_CHANNEL_1_INJ
ADC1.InjWDG3ChannelR2=ADC_CHANNEL_2_INJ
ADC1.InjWDG3ChannelR3=ADC_CHANNEL_1_INJ
ADC1.InjWDG3ChannelR4=ADC_CHANNEL_1_INJ
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_2
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
ADC1.InjectedRank-2\#ChannelInjectedConversion=2
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
ADC1.InjectedSamplingTimeOPAMP-1\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.InjectedSamplingTimeOPAMP-2\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.SubFamily=STM32F334x8
ADC1.WDG2ChannelR1=ADC_CHANNEL_2
ADC1.WDG2ChannelR2=ADC_CHANNEL_11
ADC1.WDG2ChannelR3=ADC_CHANNEL_11
ADC1.WDG3ChannelR1=ADC_CHANNEL_2
ADC1.WatchdogChannel=ADC_CHANNEL_2
ADC1.WatchdogMode=ADC_ANALOGWATCHDOG_SINGLE_INJEC
ADC1.master=1
ADC2.AWD1HighThreshold=4095
ADC2.AWD1ITMode=DISABLE
ADC2.AWD2HighThreshold=4095
ADC2.AWD2ITMode=DISABLE
ADC2.AWD3HighThreshold=2500
ADC2.AWD3ITMode=DISABLE
ADC2.AWD3LowThreshold=900
ADC2.ContinuousConvMode=DISABLE
ADC2.DMAContinuousRequests=DISABLE
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
ADC2.EnableAnalogWatchDog1=true
ADC2.EnableAnalogWatchDog2=true
ADC2.EnableAnalogWatchDog3=true
ADC2.EnableRegularConversion=DISABLE
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_HRTIM_TRG2
ADC2.IPParameters=SubFamily,ContinuousConvMode,DMAContinuousRequests,EOCSelection,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjMonitoredBy-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjMonitoredBy-2\#ChannelInjectedConversion,InjectedRank-3\#ChannelInjectedConversion,InjectedChannel-3\#ChannelInjectedConversion,InjectedSamplingTime-3\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-3\#ChannelInjectedConversion,InjectedOffsetNumber-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion,InjMonitoredBy-3\#ChannelInjectedConversion,WatchdogMode,AWD1HighThreshold,AWD1ITMode,ExternalTrigInjecConv,AWD3HighThreshold,AWD3ITMode,AWD3LowThreshold,WDG3ChannelR2,AWD2ITMode,AWD2HighThreshold,WDG2ChannelR3,WDG2ChannelR1,EnableRegularConversion,InjAWDChannel-3\#ChannelInjectedConversion,InjWDG3ChannelR3,InjAWDChannel-2\#ChannelInjectedConversion,InjWDG2ChannelR2
ADC2.InjAWDChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_2
ADC2.InjAWDChannel-3\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC2.InjMonitoredBy-1\#ChannelInjectedConversion=__NULL
ADC2.InjMonitoredBy-2\#ChannelInjectedConversion=ADC_ANALOGWATCHDOG_2
ADC2.InjMonitoredBy-3\#ChannelInjectedConversion=ADC_ANALOGWATCHDOG_3
ADC2.InjNumberOfConversion=3
ADC2.InjWDG2ChannelR2=ADC_CHANNEL_2_INJ
ADC2.InjWDG3ChannelR3=ADC_CHANNEL_3_INJ
ADC2.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC2.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_2
ADC2.InjectedChannel-3\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
ADC2.InjectedOffset-2\#ChannelInjectedConversion=0
ADC2.InjectedOffset-3\#ChannelInjectedConversion=0
ADC2.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedOffsetNumber-3\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
ADC2.InjectedRank-2\#ChannelInjectedConversion=2
ADC2.InjectedRank-3\#ChannelInjectedConversion=3
ADC2.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
ADC2.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
ADC2.InjectedSamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
ADC2.InjectedSamplingTimeOPAMP-1\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC2.InjectedSamplingTimeOPAMP-2\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC2.InjectedSamplingTimeOPAMP-3\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC2.SubFamily=STM32F334x8
ADC2.WDG2ChannelR1=ADC_CHANNEL_4
ADC2.WDG2ChannelR3=ADC_CHANNEL_2
ADC2.WDG3ChannelR2=ADC_CHANNEL_3
ADC2.WatchdogMode=ADC_ANALOGWATCHDOG_SINGLE_INJEC
COMP2.IPParameters=InvertingInput
COMP2.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH2
COMP4.IPParameters=InvertingInput
COMP4.InvertingInput=COMP_INVERTINGINPUT_DAC2_CH1
DAC1.DAC_Trigger2=DAC_TRIGGER_NONE
DAC1.IPParameters=DAC_Trigger2
DAC2.DAC_Trigger=DAC_TRIGGER_NONE
DAC2.IPParameters=DAC_Trigger
Dma.Request0=USART1_TX
Dma.Request1=USART1_RX
Dma.RequestsNb=2
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.1.Instance=DMA1_Channel5
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.Instance=DMA1_Channel4
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger2_Source1=HRTIM_ADCTRIGGEREVENT24_MASTER_CMP2
HRTIM1.ADCTrigger2_Source2=HRTIM_ADCTRIGGEREVENT24_MASTER_CMP4
HRTIM1.ADCTrigger_Id2=HRTIM_ADCTRIGGER_2
HRTIM1.CaptureUnit1-Output_TB1TB2=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit2-Output_TB1TB2=HRTIM_CAPTUREUNIT_2
HRTIM1.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-MasterTimer=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TB1TB2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit3-MasterTimer=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TB1TB2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit4-MasterTimer=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TB1TB2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareValue1-MasterTimer=4096
HRTIM1.CompareValue1-Output_TB1TB2=4096
HRTIM1.CompareValue2-MasterTimer=6144
HRTIM1.CompareValue2-Output_TB1TB2=24576
HRTIM1.CompareValue3-MasterTimer=28672
HRTIM1.CompareValue3-Output_TB1TB2=28672
HRTIM1.CompareValue4-MasterTimer=30720
HRTIM1.CompareValue4-Output_TB1TB2=49152
HRTIM1.DMARequests1_Master=HRTIM_MASTER_DMA_NONE
HRTIM1.Event_EEV1=HRTIM_EVENT_1
HRTIM1.Event_EEV2=HRTIM_EVENT_2
HRTIM1.Event_EEV3=HRTIM_EVENT_3
HRTIM1.Event_EEV4=HRTIM_EVENT_4
HRTIM1.Event_EEV5=HRTIM_EVENT_5
HRTIM1.Event_EEV6=HRTIM_EVENT_6
HRTIM1.Event_EEV7=__NULL
HRTIM1.Event_EEV8=__NULL
HRTIM1.Event_EEV9=__NULL
HRTIM1.FastMode_EEV1=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FastMode_EEV2=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FastMode_EEV3=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FastMode_EEV4=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FastMode_EEV5=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FaultLevel1-Output_TB1TB2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLevel2-Output_TB1TB2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.Fault_Line1=__NULL
HRTIM1.Filter_EEV6=HRTIM_EVENTFILTER_15
HRTIM1.HRTIMInterruptResquests1=HRTIM_IT_SYSFLT
HRTIM1.IPParameters=Event_EEV1,FastMode_EEV1,Event_EEV2,FastMode_EEV2,Event_EEV3,Source_EEV3,FastMode_EEV3,Event_EEV4,Source_EEV4,FastMode_EEV4,Event_EEV5,FastMode_EEV5,Event_EEV6,Source_EEV6,Filter_EEV6,Event_EEV7,Event_EEV8,Event_EEV9,HRTIMInterruptResquests1,ADCTrigger_Id2,NumberADCTriggerSource2,Fault_Line1,PrescalerRatio_MASTER,Periode_MASTER,PreloadEnable-MasterTimer,RepetitionUpdate-MasterTimer,CompareUnit1-MasterTimer,CompareUnit2-MasterTimer,CompareUnit3-MasterTimer,CompareUnit4-MasterTimer,NumberInterruptRequests_Master-MasterTimer,InterruptRequests1_Master,CompareValue1-MasterTimer,CompareValue2-MasterTimer,ADCTrigger2_Source1,ADCTrigger2_Source2,CompareValue3-MasterTimer,CompareValue4-MasterTimer,PrescalerRatio_TB,Periode_TB,ModeTimeBase-Output_TB1TB2,PreloadEnable-Output_TB1TB2,RepetitionUpdate-Output_TB1TB2,NumberFaultEnable-Output_TB1TB2,NumberUpdateTrigger-Output_TB1TB2,NumberResetTrigger-Output_TB1TB2,ResetUpdate-Output_TB1TB2,UpdateTrigger1-Output_TB1TB2,ResetTrigger1-Output_TB1TB2,CompareUnit1-Output_TB1TB2,CompareUnit2-Output_TB1TB2,CompareUnit3-Output_TB1TB2,CompareUnit4-Output_TB1TB2,CompareValue1-Output_TB1TB2,CompareValue2-Output_TB1TB2,CompareValue3-Output_TB1TB2,CompareValue4-Output_TB1TB2,CaptureUnit1-Output_TB1TB2,NumberTriggerSource_Captureconfig1-Output_TB1TB2,TriggerCapture1_Source1-Output_TB1TB2,CaptureUnit2-Output_TB1TB2,NumberTriggerSource_Captureconfig2-Output_TB1TB2,TriggerCapture2_Source1-Output_TB1TB2,FaultLevel1-Output_TB1TB2,FaultLevel2-Output_TB1TB2,NumberSetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,NumberSetSource2_TB,SetOutput2_Source1-Output_TB1TB2,NumberResetSource2_TB,ResetOutput2_Source1-Output_TB1TB2,ResetOutput1_Source2-Output_TB1TB2,ResetOutput1_Source3-Output_TB1TB2,ResetOutput1_Source4-Output_TB1TB2,ResetOutput2_Source2-Output_TB1TB2,ResetOutput2_Source3-Output_TB1TB2,ResetOutput2_Source4-Output_TB1TB2,ResetOutput1_Source5-Output_TB1TB2,ResetOutput1_Source6-Output_TB1TB2,ResetOutput2_Source5-Output_TB1TB2,ResetOutput2_Source6-Output_TB1TB2,ResetOutput1_Source7-Output_TB1TB2,ResetOutput2_Source7-Output_TB1TB2,ResetOutput1_Source8-Output_TB1TB2,ResetOutput1_Source9-Output_TB1TB2,ResetOutput1_Source10-Output_TB1TB2,ResetOutput2_Source8-Output_TB1TB2,ResetOutput2_Source9-Output_TB1TB2,ResetOutput2_Source10-Output_TB1TB2,DMARequests1_Master,NumberDMARequests_Master,NumberInterruptRequests-Output_TB1TB2,InterruptRequests1-Output_TB1TB2
HRTIM1.InterruptRequests1-Output_TB1TB2=HRTIM_TIM_IT_CMP2
HRTIM1.InterruptRequests1_Master=HRTIM_MASTER_IT_MREP
HRTIM1.ModeTimeBase-Output_TB1TB2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.NumberADCTriggerSource2=2
HRTIM1.NumberDMARequests_Master=0
HRTIM1.NumberFaultEnable-Output_TB1TB2=0
HRTIM1.NumberInterruptRequests-Output_TB1TB2=1
HRTIM1.NumberInterruptRequests_Master-MasterTimer=1
HRTIM1.NumberResetSource1-Output_TB1TB2=10
HRTIM1.NumberResetSource2_TB=10
HRTIM1.NumberResetTrigger-Output_TB1TB2=1
HRTIM1.NumberSetSource1-Output_TB1TB2=1
HRTIM1.NumberSetSource2_TB=1
HRTIM1.NumberTriggerSource_Captureconfig1-Output_TB1TB2=1
HRTIM1.NumberTriggerSource_Captureconfig2-Output_TB1TB2=1
HRTIM1.NumberUpdateTrigger-Output_TB1TB2=1
HRTIM1.Periode_MASTER=49152
HRTIM1.Periode_TB=49152
HRTIM1.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TB1TB2=HRTIM_PRELOAD_ENABLED
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TB=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TB1TB2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM1.ResetOutput1_Source10-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_6
HRTIM1.ResetOutput1_Source2-Output_TB1TB2=HRTIM_OUTPUTRESET_MASTERCMP3
HRTIM1.ResetOutput1_Source3-Output_TB1TB2=HRTIM_OUTPUTRESET_MASTERCMP4
HRTIM1.ResetOutput1_Source4-Output_TB1TB2=HRTIM_OUTPUTRESET_MASTERPER
HRTIM1.ResetOutput1_Source5-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetOutput1_Source6-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP4
HRTIM1.ResetOutput1_Source7-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_3
HRTIM1.ResetOutput1_Source8-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_4
HRTIM1.ResetOutput1_Source9-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_5
HRTIM1.ResetOutput2_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP4
HRTIM1.ResetOutput2_Source10-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_6
HRTIM1.ResetOutput2_Source2-Output_TB1TB2=HRTIM_OUTPUTRESET_MASTERPER
HRTIM1.ResetOutput2_Source3-Output_TB1TB2=HRTIM_OUTPUTRESET_MASTERCMP1
HRTIM1.ResetOutput2_Source4-Output_TB1TB2=HRTIM_OUTPUTRESET_MASTERCMP2
HRTIM1.ResetOutput2_Source5-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput2_Source6-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM1.ResetOutput2_Source7-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_3
HRTIM1.ResetOutput2_Source8-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_4
HRTIM1.ResetOutput2_Source9-Output_TB1TB2=HRTIM_OUTPUTRESET_EEV_5
HRTIM1.ResetTrigger1-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetUpdate-Output_TB1TB2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM1.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput2_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMCMP3
HRTIM1.Source_EEV3=HRTIM_EVENTSRC_4
HRTIM1.Source_EEV4=HRTIM_EVENTSRC_4
HRTIM1.Source_EEV6=HRTIM_EVENTSRC_4
HRTIM1.TriggerCapture1_Source1-Output_TB1TB2=HRTIM_CAPTURETRIGGER_EEV_1
HRTIM1.TriggerCapture2_Source1-Output_TB1TB2=HRTIM_CAPTURETRIGGER_EEV_2
HRTIM1.UpdateTrigger1-Output_TB1TB2=HRTIM_TIMUPDATETRIGGER_MASTER
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=SYS
Mcu.IP13=TIM1
Mcu.IP14=TIM2
Mcu.IP15=TIM15
Mcu.IP16=TIM16
Mcu.IP17=TIM17
Mcu.IP18=USART1
Mcu.IP2=COMP2
Mcu.IP3=COMP4
Mcu.IP4=CRC
Mcu.IP5=DAC1
Mcu.IP6=DAC2
Mcu.IP7=DMA
Mcu.IP8=HRTIM1
Mcu.IP9=IWDG
Mcu.IPNb=19
Mcu.Name=STM32F334K(4-6-8)Tx
Mcu.Package=LQFP32
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin15=PA11
Mcu.Pin16=PA12
Mcu.Pin17=PA13
Mcu.Pin18=PA14
Mcu.Pin19=PA15
Mcu.Pin2=PA0
Mcu.Pin20=PB3
Mcu.Pin21=PB4
Mcu.Pin22=PB5
Mcu.Pin23=PB6
Mcu.Pin24=PB7
Mcu.Pin25=VP_COMP2_VS_DAC1OUT2
Mcu.Pin26=VP_COMP4_VS_DAC2OUT1
Mcu.Pin27=VP_CRC_VS_CRC
Mcu.Pin28=VP_DAC1_Switcher_Out2
Mcu.Pin29=VP_DAC2_Switcher_Out1
Mcu.Pin3=PA1
Mcu.Pin30=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin31=VP_IWDG_VS_IWDG
Mcu.Pin32=VP_SYS_VS_Systick
Mcu.Pin33=VP_TIM1_VS_ClockSourceINT
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin35=VP_TIM15_VS_ClockSourceINT
Mcu.Pin36=VP_TIM16_VS_ClockSourceINT
Mcu.Pin37=VP_TIM17_VS_ClockSourceINT
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=38
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F334K8Tx
MxCube.Version=6.0.1
MxDb.Version=DB.6.0.0
NVIC.ADC1_2_IRQn=true\:1\:0\:true\:true\:true\:4\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel4_IRQn=true\:4\:0\:true\:true\:true\:7\:false\:true
NVIC.DMA1_Channel5_IRQn=true\:4\:0\:true\:true\:true\:8\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:3\:0\:true\:true\:true\:6\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HRTIM1_FLT_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
NVIC.HRTIM1_TIMB_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PVD_IRQn=true\:3\:0\:true\:true\:true\:5\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:5\:0\:true\:true\:true\:9\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=PIN_OCV_ADC1_IN1
PA0.Locked=true
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=PIN_RAW70_ADC1_IN2
PA1.Locked=true
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=PIN_PWMA1
PA10.Mode=Output_TB1TB2
PA10.Signal=HRTIM1_CHB1
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=PIN_PWMA2
PA11.Mode=Output_TB1TB2
PA11.Signal=HRTIM1_CHB2
PA12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA12.GPIO_Label=PIN_PEREK
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA12.Locked=true
PA12.Signal=GPXTI12
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=PIN_DIO
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=PIN_CLK
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
PA15.GPIO_Label=PIN_LEDI_TIM2CH1
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15.Locked=true
PA15.Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=PIN_BUZZER_TIM15
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PA2.Signal=S_TIM15_CH1
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=PIN_RAW30_ADC1_IN4
PA3.Locked=true
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=PIN_OCI_ADC2_IN1
PA4.Locked=true
PA4.Mode=IN1-Single-Ended
PA4.Signal=ADC2_IN1
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=PIN_TEMP_ADC2_IN2
PA5.Locked=true
PA5.Mode=IN2-Single-Ended
PA5.Signal=ADC2_IN2
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=V16_ADC2_IN3
PA6.Locked=true
PA6.Mode=IN3-Single-Ended
PA6.Signal=ADC2_IN3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=PIN_OCV_COMP2_ADC2_4
PA7.Locked=true
PA7.Signal=SharedAnalog_PA7
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
PA8.GPIO_Label=PIN_PWMB1
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIO_Label=PIN_PWMB2
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Signal=S_TIM1_CH2
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=PIN_OCI_COMP4_ADC1_11
PB0.Locked=true
PB0.Signal=SharedAnalog_PB0
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB1.GPIO_Label=PIN_DRV
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB3.GPIO_Label=PIN_LEDV_TIM2CH2
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
PB4.GPIO_Label=PIN_COOLER_TIM16
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4.Locked=true
PB4.Signal=S_TIM16_CH1
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=PIN_IGLA_TIM17
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.Signal=S_TIM17_CH1
PB6.GPIOParameters=GPIO_FM6,GPIO_Label
PB6.GPIO_FM6=SYSCFG_CFGR1_I2C_PB6_FMP
PB6.GPIO_Label=PIN_TX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label,GPIO_FM7
PB7.GPIO_FM7=SYSCFG_CFGR1_I2C_PB7_FMP
PB7.GPIO_Label=PIN_RX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
PF0\ /\ OSC_IN.GPIO_Label=PIN_PF0
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_Label
PF1\ /\ OSC_OUT.GPIO_Label=PIN_PF1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F334K8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=platkaX-334K.ioc
ProjectManager.ProjectName=platkaX-334K
ProjectManager.RegisterCallBack=ADC,CAN,COMP,CEC,DAC,SRAM,SMBUS,SDADC,NAND,NOR,PCCARD,HRTIM,I2C,UART,USART,IRDA,SMARTCARD,WWDG,OPAMP,RTC,SPI,I2S,TIM,TSC,PCD
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_HRTIM1_Init-HRTIM1-false-HAL-true,5-MX_IWDG_Init-IWDG-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_DAC1_Init-DAC1-false-HAL-true,9-MX_DAC2_Init-DAC2-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_ADC2_Init-ADC2-false-HAL-true,12-MX_COMP2_Init-COMP2-false-HAL-true,13-MX_COMP4_Init-COMP4-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_TIM15_Init-TIM15-false-HAL-true,16-MX_TIM16_Init-TIM16-false-HAL-true,17-MX_TIM17_Init-TIM17-false-HAL-true,18-MX_CRC_Init-CRC-false-HAL-true
RCC.ADC12outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HRTIM1Freq_Value=144000000
RCC.HRTIMSelection=RCC_HRTIM1CLK_PLLCLK
RCC.HSEPLLFreq_Value=12000000
RCC.HSE_VALUE=12000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HRTIMSelection,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,USART1Freq_Value,Usart1ClockSelection,VCOOutput2Freq_Value
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=375000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=144000000
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
RCC.TIM2Freq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.Usart1ClockSelection=RCC_USART1CLKSOURCE_SYSCLK
RCC.VCOOutput2Freq_Value=12000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.SharedAnalog_PA7.0=COMP2_INP,INP
SH.SharedAnalog_PA7.1=ADC2_IN4,IN4-Single-Ended
SH.SharedAnalog_PA7.ConfNb=2
SH.SharedAnalog_PB0.0=COMP4_INP,INP
SH.SharedAnalog_PB0.1=ADC1_IN11,IN11-Single-Ended
SH.SharedAnalog_PB0.ConfNb=2
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,AutoReloadPreload,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation1 CH1
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM1.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
TIM1.Period=1535
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload,OCFastMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
TIM15.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM15.Period=63999
TIM15.Prescaler=2249
TIM15.Pulse-PWM\ Generation1\ CH1=64
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel,Prescaler,Period,AutoReloadPreload,OCFastMode_PWM,Pulse
TIM16.OCFastMode_PWM=TIM_OCFAST_ENABLE
TIM16.Period=35999
TIM16.Prescaler=1
TIM16.Pulse=18000
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM17.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM17.BreakState=TIM_BREAK_DISABLE
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,Period,AutoReloadPreload,BreakState,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,OCFastMode_PWM,Pulse
TIM17.OCFastMode_PWM=TIM_OCFAST_ENABLE
TIM17.OffStateIDLEMode=TIM_OSSI_DISABLE
TIM17.OffStateRunMode=TIM_OSSR_DISABLE
TIM17.Period=7199
TIM17.Pulse=3600
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation1 CH1
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM2.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
TIM2.Period=62499
TIM2.Prescaler=575
TIM2.Pulse-PWM\ Generation1\ CH1=625
TIM2.Pulse-PWM\ Generation2\ CH2=625
USART1.BaudRate=115200
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_COMP2_VS_DAC1OUT2.Mode=INM_DAC1OUT2
VP_COMP2_VS_DAC1OUT2.Signal=COMP2_VS_DAC1OUT2
VP_COMP4_VS_DAC2OUT1.Mode=INM_DAC2OUT1
VP_COMP4_VS_DAC2OUT1.Signal=COMP4_VS_DAC2OUT1
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DAC1_Switcher_Out2.Mode=Switch_Disable_OUT2
VP_DAC1_Switcher_Out2.Signal=DAC1_Switcher_Out2
VP_DAC2_Switcher_Out1.Mode=Switch_Disable_OUT1
VP_DAC2_Switcher_Out1.Signal=DAC2_Switcher_Out1
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
isbadioc=false
